name: OpenSSL Version Tests

# START OF COMMON SECTION
on:
  push:
    branches: [ 'master', 'main', 'release/**' ]
  pull_request:
    branches: [ '*' ]

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true
# END OF COMMON SECTION

jobs:
  openssl_version_test:
    continue-on-error: true
    name: OpenSSL Version Test
    runs-on: ubuntu-22.04
    timeout-minutes: 30
    strategy:
      matrix:
        wolfssl_ref: ['v5.8.2-stable']
        openssl_ref: [
          'openssl-3.0.3',
          'openssl-3.0.5',
          'openssl-3.0.6',
          'openssl-3.0.7',
          'openssl-3.0.8',
          'openssl-3.0.9',
          'openssl-3.0.10',
          'openssl-3.0.11',
          'openssl-3.0.12',
          'openssl-3.0.13',
          'openssl-3.0.14',
          'openssl-3.0.15',
          'openssl-3.0.16',
          'openssl-3.0.17',
          'openssl-3.1.0',
          'openssl-3.1.1',
          'openssl-3.1.2',
          'openssl-3.1.3',
          'openssl-3.1.4',
          'openssl-3.1.5',
          'openssl-3.1.6',
          'openssl-3.1.7',
          'openssl-3.1.8',
          'openssl-3.2.0',
          'openssl-3.2.1',
          'openssl-3.2.2',
          'openssl-3.2.3',
          'openssl-3.2.4',
          'openssl-3.2.5',
          'openssl-3.3.0',
          'openssl-3.3.1',
          'openssl-3.3.2',
          'openssl-3.3.3',
          'openssl-3.3.4',
          'openssl-3.4.0',
          'openssl-3.4.1',
          'openssl-3.4.2',
          'openssl-3.5.0',
          'openssl-3.5.1']
    steps:
      - name: Checkout wolfProvider
        uses: actions/checkout@v4
        with:
          fetch-depth: 1

      - name: Build and test wolfProvider
        run: |
          WOLFPROV_CONFIG_CFLAGS="-static-libasan -fsanitize=address,undefined -g" \
            OPENSSL_TAG=${{ matrix.openssl_ref }} \
            WOLFSSL_TAG=${{ matrix.wolfssl_ref }} \
            ./scripts/build-wolfprovider.sh

      - name: Print errors
        if: ${{ failure() }}
        run: |
          if [ -f test-suite.log ] ; then
            cat test-suite.log
          fi
